<resources>

    <string name="app_name">Yamba</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_yamba">Yamba</string>
    <string name="status_activity_title">Yamba</string>

</resources>